FROM python:3.11-slim

# librsvg2-bin for SVG → PNG, ca-certificates for HTTPS (Printful/Gemini)
RUN apt-get update && apt-get install -y --no-install-recommends \
      librsvg2-bin \
      ca-certificates \
      fonts-noto-cjk \
      fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
      "fastapi==0.135.1" \
      "uvicorn[standard]==0.41.0" \
      "python-multipart==0.0.20"

WORKDIR /app
COPY mu_craft.py /app/mu_craft.py

# /data is the single Fly volume mount; db + static are subdirs.
RUN mkdir -p /data/db /data/static && chown -R 1000:1000 /data

ENV MU_CRAFT_DATA_DIR=/data/db \
    MU_CRAFT_STATIC_DIR=/data/static \
    MU_CRAFT_STORAGE=local \
    PORT=8080

EXPOSE 8080
CMD ["python3", "mu_craft.py", "--host", "0.0.0.0", "--port", "8080"]
